port 26379
bind 0.0.0.0
sentinel monitor gollife_master redis_master 6379 2
sentinel down-after-milliseconds gollife_master 5000
sentinel failover-timeout gollife_master 10000
sentinel parallel-syncs gollife_master 1
